WpfSMliigaTuloksetPr/MainWindow.xaml

<Window x:Class="WpfSMliigaTuloksetPr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSMliigaTuloksetPr"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="900">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>

            <ListBox Name="lstKotijoukkue" 
                     Grid.Row="0" Grid.Column="0" Margin="0"
                     Height="300" Background="LightYellow" Grid.ColumnSpan="1" SelectionChanged="lstKotijoukkue_SelectionChanged"/>
            <ListBox Name="lstKotipelaajat" 
                     Grid.Row="0" Grid.Column="1" Margin="0"
                     Height="300" Background="LightYellow" Grid.ColumnSpan="1"/>

            <StackPanel Grid.Row="0" Grid.Column="2">
                <Label  Name="lblKotijoukkue"  Grid.Column="2" Height="50" Background="LightYellow" HorizontalContentAlignment="Center"
                       FontSize="16"
                       FontWeight="Bold"/>
                <Label  Name="lblKotimaalit"  Grid.Column="2" Height="50" Background="LightYellow" HorizontalContentAlignment="Center"
                       FontSize="16"
                       FontWeight="Bold"/>
                <Button Name="btnKirjaaKotiMaali"  Grid.Column="2" Height="100" Content="Kirjaa Kotimaali" HorizontalContentAlignment="Center"
                       FontSize="16"
                       FontWeight="Bold" Click="btnKirjaaKotiMaali_Click"/>
                <ListBox Name="lstKotimaalit" Height="100"/>
            </StackPanel>

            <ListBox Name="lstVierasjoukkue" 
                     Grid.Row="0" Grid.Column="5" Margin="0"
                     Height="300" Background="LightGreen" SelectionChanged="lstVierasjoukkue_SelectionChanged"/>
            <ListBox Name="lstVieraspelaajat" 
                     Grid.Row="0" Grid.Column="4" Margin="0"
                     Height="300" Background="LightGreen"/>

            <StackPanel Grid.Row="0" Grid.Column="3">
                <Label  Name="lblVierasjoukkue" Grid.Row="0" Grid.Column="3" Height="50" Background="LightGreen" HorizontalContentAlignment="Center"
                       FontSize="16"
                       FontWeight="Bold"/>
                <Label  Name="lblVierasmaalit" Grid.Row="0" Grid.Column="3" Height="50" Background="LightGreen" HorizontalContentAlignment="Center"
                       FontSize="16"
                       FontWeight="Bold"/>
                <Button Name="btnKirjaaVierasMaali"  Grid.Column="3" Height="100" Content="Kirjaa vierasmaali" Click="btnKirjaaVierasMaali_Click" HorizontalContentAlignment="Center"
                       FontSize="16"
                       FontWeight="Bold"/>
                <ListBox Name="lstVierasmaalit" Height="100"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
